Cookie_Server/cookie_service.proto

syntax = "proto3";

package cookie;

service CookieService {
  rpc AddCookie (CookieRequest_Add) returns (CookieResponse);
  rpc DeleteCookie (CookieRequest_Delete) returns (CookieResponse);
  rpc QueryCookie (CookieRequest_Query) returns (CookieResponse);
  rpc TestCookie (CookieRequest_Test) returns (CookieResponse);
}

message CookieRequest_Add {
  string email = 1;
}

message CookieRequest_Query {
  string name = 1;
}

 message CookieRequest_Delete {
  string name = 1;
}

message CookieRequest_Test {

}

message CookieResponse {
  string status = 1;
  string message = 2;
}
